#!ipxe

dhcp

echo
echo TARPN RPi-OEM Factory Installer
echo =================================
echo
echo  WARNING: This will ERASE all data
echo  on the first disk (e.g. /dev/sda).
echo
echo  If you are not sure, do NOT continue.
echo

# 0x79 is the ASCII code for 'y'
prompt --key 0x79 --timeout 15000 Press Y within 15s to INSTALL (WIPES DISK). Any other key or timeout = abort && goto install || goto abort

:abort
echo
echo Install aborted. Rebooting...
sleep 5
reboot

:install
set suite trixie
set arch amd64
set mirror http://deb.debian.org/debian

set preseed_url https://raw.githubusercontent.com/AF4H/TARPN-Contrib/main/rpi-oem/provision/preseed.cfg

set kpath ${mirror}/dists/${suite}/main/installer-${arch}/current/images/netboot/debian-installer/${arch}

echo
echo Booting Debian ${suite} automated install...
kernel ${kpath}/linux auto=true priority=critical url=${preseed_url} DEBIAN_FRONTEND=text
initrd ${kpath}/initrd.gz
boot
